{
  "name": "@giuliandrimba/aquarela",
  "version": "0.1.0",
  "description": "Boilerplate for high-res generative artwork",
  "main": "public/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser": "node_modules/budo/bin/cmd.js build/browser.js --dir public -l --css",
    "server": "node build/server.js",
    "tag": "node build/tag.js"
  },
  "author": "Giulian Drimba <giuliandrimba@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "budo": "^8.3.0"
  },
  "dependencies": {
    "canvas": "^2.2.0",
    "colors": "^1.3.3",
    "moment": "^2.23.0",
    "raf-loop": "^1.1.3",
    "two.js": "^0.7.0-beta.2"
  }
}
